{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node20/tsconfig.json"
  ],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": false,
    "noEmit": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "package.json"],
  "exclude": ["./test/**/*"]
}
